<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div>
        <p id="counter-output">0</p>
        <button type="button" id="increment-button">Increase Counter</button>
    </div>

    <script>
        let counter = 0;
        $("#increment-button").click(() => {
            $("#counter-output").text(++counter);
        });
    </script>
</body>

</html>